SRT_fps 0.1
===========

SRT_fps allows you to change the timecodes in a srt subtitle file according to a given framerate.

Assume you have a movie with a srt subtitle file, and this movie is currently at 25fps. Now changing the video fps also requires changing the subtitle "fps" as the subtitles should appear at other timecodes.

Build
-----
javac SRT_fps.java

Usage
-----
java SRT_fps filename srcFPS destFPS

Example: java SRT_fps subs.srt 23.976 25

Please use "." in fps not "," :-)

Contact:
nico@smashnet.de
