26
00:16:43,461 --> 00:16:44,493
Laura?

27
00:16:45,588 --> 00:16:46,703
Laura, können Sie mich hören?

28
00:16:47,549 --> 00:16:48,663
Roland, sind Sie es?

29
00:16:48,717 --> 00:16:50,756
Laura, die haben uns belogen.

30
00:16:51,720 --> 00:16:52,965
Ich habe für morgen eine
Pressekonferenz einberufen.

31
00:16:53,013 --> 00:16:55,967
Ich werde allen die Wahrheit sagen.

32
00:16:56,016 --> 00:16:57,047
Wovon reden Sie?

33
00:16:57,183 --> 00:17:00,054
Die Kunstwerke, die Sie ausgewählt haben,

34
00:17:00,145 --> 00:17:01,343
sind nicht in den Alpen.

35
00:17:01,354 --> 00:17:03,228
Die Stollen sind leer.

36
00:17:03,314 --> 00:17:05,391
Ich habe Beweise

37
00:17:06,443 --> 00:17:07,474
Laura?

38
00:17:07,485 --> 00:17:09,478
Laura, können Sie mich hören?

39
00:17:09,529 --> 00:17:11,605
Die Verbindung ist ganz schlecht,
Roland?

40
00:17:11,656 --> 00:17:12,771
Hören Sie mich?

41
00:39:04,594 --> 00:39:06,670
Ich hatte Angst, du kommst nicht.

42
00:39:19,067 --> 00:39:22,103
Zultan, hör mir zu.

43
00:39:23,071 --> 00:39:26,274

Wir Kämpfer gehen nie zu Boden.

44
00:39:26,324 --> 00:39:28,531
Egal, wie hart Sie uns treffen.

45
00:40:14,289 --> 00:40:16,281
Yuri, wohin gehst du?

46
01:19:20,301 --> 01:19:23,421
Glaube nie an etwas, nur weil
du es gehört hast, Nima.

47
01:19:25,515 --> 01:19:26,594
Aber, großer Lama,

48
01:19:27,600 --> 01:19:28,596
Tenzin ist mein Bruder.

49
01:19:28,810 --> 01:19:30,719
Er arbeitet in dem großen Tunnel,

50
01:19:30,770 --> 01:19:31,766
in dem die Schiffe gebaut werden.

51
01:19:35,025 --> 01:19:36,139
Aber welche Weisheit habt Ihr für mich,

52
01:19:38,111 --> 01:19:40,104
großer Lama, wenn Tenzin Recht hat?

53
01:19:40,238 --> 01:19:43,192
Was, wenn unsere Welt
tatsächlich untergeht?

54
01:19:52,792 --> 01:19:54,785
Großer Rinpoche,

55
01:19:56,921 --> 01:19:57,953
Sie ist voll.

56
01:20:02,052 --> 01:20:03,047
So wie diese Schale,

57
01:20:03,178 --> 01:20:06,132
bist auch du voller Meinungen

58
01:20:06,222 --> 01:20:08,381
und Spekulationen.

59
01:20:09,434 --> 01:20:11,391
Um das Licht der Weisheit zu erkennen,

60
01:20:11,561 --> 01:20:13,637
musst du deine Schale erst leeren.

61
01:20:54,312 --> 01:20:55,308
Großmutter...

62
01:20:55,397 --> 01:20:56,392
Großvater...

63
01:20:57,232 --> 01:20:58,311
Nima ist hier

64
01:20:58,400 --> 01:21:00,439
Großmutter, ich hab eine
Nachricht von Tenzin.

65
01:21:00,485 --> 01:21:03,688
Wir sollen uns mit ihm in Cho Ming treffen,
am Westtor.

66
01:21:03,738 --> 01:21:06,823
Er sagt, er kann uns auf das Schiff bringen,
auf dem er arbeitet.

67
01:21:06,866 --> 01:21:08,859
Wovon redest, du?

68
01:21:08,910 --> 01:21:10,950
Tenzin arbeitet an dem Staudamm.

69
01:21:15,0 --> 01:21:16,031
Großmutter

70
01:21:16,209 --> 01:21:18,118
der Damm ist ein Schiff

71
01:21:18,253 --> 01:21:20,245
Der Staat hat uns belogen.

72
01:21:20,296 --> 01:21:21,411
eine große Flut Wird kommen.

73
01:21:22,507 --> 01:21:24,464
Wir müssen sofort packen.

74
01:21:24,551 --> 01:21:25,547
Nima!

75
01:21:26,469 --> 01:21:27,465
Wer hat dir den Wagen gegeben?

76
01:21:28,638 --> 01:21:31,758
Wir sind einmal mit der Laem Song
Fähre gefahren.

77
01:21:32,767 --> 01:21:33,930
Großvater hat sich während
der ganzen Fahrt übergeben.

78
01:21:35,895 --> 01:21:37,935
Erst Wird gegessen.

79
01:55:30,347 --> 01:55:31,342
Wer ist das?

80
01:55:32,349 --> 01:55:33,463
Wir haben Sie auf
der Straße aufgegabelt.

81
01:55:33,516 --> 01:55:35,426
Schickt Sie zurück.

82
01:55:41,775 --> 01:55:42,854
Ich bin ein Schüler

83
01:55:44,736 --> 01:55:45,899
unseres großen Lama Rinpoche.

84
01:55:46,946 --> 01:55:48,939
Du weißt, ich kann das nicht.

85
01:56:25,610 --> 01:56:26,606
Wir sind alle

86
01:56:27,612 --> 01:56:29,605
Kinder dieser Erde.

87
01:56:29,781 --> 01:56:32,817
Mein Plan funktioniert nich,
wenn wir so viele sind, Großmutter.

88
01:56:33,827 --> 01:56:36,911
Wir nehmen alle mit.

89
01:57:34,262 --> 01:57:35,258
Wir müssen uns beeien

90
01:57:35,472 --> 01:57:36,467
Sie starten

91
01:57:55,283 --> 01:57:56,279
Tenzin, warte

92
01:57:58,328 --> 01:58:00,285
Großmutter, wir sind gleich da.

93
01:58:35,782 --> 01:58:36,861
Herr Präsident,

94
01:58:36,908 --> 01:58:37,987
das müssen Sie sehen.

95
01:59:47,771 --> 01:59:48,766
Da unten,

96
01:59:48,980 --> 01:59:50,889
Oleg, du gehst als Erster.

97
02:00:28,436 --> 02:00:29,432
Papa, Sieh nur!

98
02:10:59,234 --> 02:11:01,310
Tenzin, gleich ist es geschafft.

99
02:11:02,362 --> 02:11:03,358
Nima, was ist passiert?

100
02:18:18,381 --> 02:18:20,374
Großmutter, Großvater

101
02:18:21,343 --> 02:18:22,338
Es tut mir leid.

102
02:18:22,552 --> 02:18:23,583
Ich konnte uns nicht retten.

103
02:18:24,554 --> 02:18:27,590
Er ist hinuntergetaucht. Er repariert es.

104
02:18:28,641 --> 02:18:30,764
Verlier nicht deinen Glauben, Bruder.

105
02:18:31,770 --> 02:18:33,893
Verlier nicht deinen Glauben, Bruder.
