26
00:16:02,360 --> 00:16:03,349
Laura?

27
00:16:04,400 --> 00:16:05,469
Laura, können Sie mich hören?

28
00:16:06,280 --> 00:16:07,349
Roland, sind Sie es?

29
00:16:07,400 --> 00:16:09,356
Laura, die haben uns belogen.

30
00:16:10,280 --> 00:16:11,474
Ich habe für morgen eine
Pressekonferenz einberufen.

31
00:16:11,520 --> 00:16:14,353
Ich werde allen die Wahrheit sagen.

32
00:16:14,400 --> 00:16:15,389
Wovon reden Sie?

33
00:16:15,520 --> 00:16:18,273
Die Kunstwerke, die Sie ausgewählt haben,

34
00:16:18,360 --> 00:16:19,509
sind nicht in den Alpen.

35
00:16:19,520 --> 00:16:21,317
Die Stollen sind leer.

36
00:16:21,400 --> 00:16:23,391
Ich habe Beweise

37
00:16:24,400 --> 00:16:25,389
Laura?

38
00:16:25,400 --> 00:16:27,311
Laura, können Sie mich hören?

39
00:16:27,360 --> 00:16:29,351
Die Verbindung ist ganz schlecht,
Roland?

40
00:16:29,400 --> 00:16:30,469
Hören Sie mich?

41
00:37:28,560 --> 00:37:30,551
Ich hatte Angst, du kommst nicht.

42
00:37:42,440 --> 00:37:45,352
Zultan, hör mir zu.

43
00:37:46,280 --> 00:37:49,352

Wir Kämpfer gehen nie zu Boden.

44
00:37:49,400 --> 00:37:51,516
Egal, wie hart Sie uns treffen.

45
00:38:35,400 --> 00:38:37,311
Yuri, wohin gehst du?

46
01:16:05,320 --> 01:16:08,312
Glaube nie an etwas, nur weil
du es gehört hast, Nima.

47
01:16:10,320 --> 01:16:11,355
Aber, großer Lama,

48
01:16:12,320 --> 01:16:13,275
Tenzin ist mein Bruder.

49
01:16:13,480 --> 01:16:15,311
Er arbeitet in dem großen Tunnel,

50
01:16:15,360 --> 01:16:16,315
in dem die Schiffe gebaut werden.

51
01:16:19,440 --> 01:16:20,509
Aber welche Weisheit habt Ihr für mich,

52
01:16:22,400 --> 01:16:24,311
großer Lama, wenn Tenzin Recht hat?

53
01:16:24,440 --> 01:16:27,273
Was, wenn unsere Welt
tatsächlich untergeht?

54
01:16:36,480 --> 01:16:38,391
Großer Rinpoche,

55
01:16:40,440 --> 01:16:41,429
Sie ist voll.

56
01:16:45,360 --> 01:16:46,315
So wie diese Schale,

57
01:16:46,440 --> 01:16:49,273
bist auch du voller Meinungen

58
01:16:49,360 --> 01:16:51,430
und Spekulationen.

59
01:16:52,440 --> 01:16:54,317
Um das Licht der Weisheit zu erkennen,

60
01:16:54,480 --> 01:16:56,471
musst du deine Schale erst leeren.

61
01:17:35,480 --> 01:17:36,435
Großmutter...

62
01:17:36,520 --> 01:17:37,475
Großvater...

63
01:17:38,280 --> 01:17:39,315
Nima ist hier

64
01:17:39,400 --> 01:17:41,356
Großmutter, ich hab eine
Nachricht von Tenzin.

65
01:17:41,400 --> 01:17:44,472
Wir sollen uns mit ihm in Cho Ming treffen,
am Westtor.

66
01:17:44,520 --> 01:17:47,478
Er sagt, er kann uns auf das Schiff bringen,
auf dem er arbeitet.

67
01:17:47,520 --> 01:17:49,431
Wovon redest, du?

68
01:17:49,480 --> 01:17:51,436
Tenzin arbeitet an dem Staudamm.

69
01:17:55,320 --> 01:17:56,309
Großmutter

70
01:17:56,480 --> 01:17:58,311
der Damm ist ein Schiff

71
01:17:58,440 --> 01:18:00,351
Der Staat hat uns belogen.

72
01:18:00,400 --> 01:18:01,469
eine große Flut Wird kommen.

73
01:18:02,520 --> 01:18:04,397
Wir müssen sofort packen.

74
01:18:04,480 --> 01:18:05,435
Nima!

75
01:18:06,320 --> 01:18:07,275
Wer hat dir den Wagen gegeben?

76
01:18:08,400 --> 01:18:11,392
Wir sind einmal mit der Laem Song
Fähre gefahren.

77
01:18:12,360 --> 01:18:13,475
Großvater hat sich während
der ganzen Fahrt übergeben.

78
01:18:15,360 --> 01:18:17,316
Erst Wird gegessen.

79
01:50:46,480 --> 01:50:47,435
Wer ist das?

80
01:50:48,400 --> 01:50:49,469
Wir haben Sie auf
der Straße aufgegabelt.

81
01:50:49,520 --> 01:50:51,351
Schickt Sie zurück.

82
01:50:57,440 --> 01:50:58,475
Ich bin ein Schüler

83
01:51:00,280 --> 01:51:01,395
unseres großen Lama Rinpoche.

84
01:51:02,400 --> 01:51:04,311
Du weißt, ich kann das nicht.

85
01:51:39,480 --> 01:51:40,435
Wir sind alle

86
01:51:41,400 --> 01:51:43,311
Kinder dieser Erde.

87
01:51:43,480 --> 01:51:46,392
Mein Plan funktioniert nich,
wenn wir so viele sind, Großmutter.

88
01:51:47,360 --> 01:51:50,318
Wir nehmen alle mit.

89
01:52:45,320 --> 01:52:46,275
Wir müssen uns beeien

90
01:52:46,480 --> 01:52:47,435
Sie starten

91
01:53:05,480 --> 01:53:06,435
Tenzin, warte

92
01:53:08,400 --> 01:53:10,277
Großmutter, wir sind gleich da.

93
01:53:44,320 --> 01:53:45,355
Herr Präsident,

94
01:53:45,400 --> 01:53:46,435
das müssen Sie sehen.

95
01:54:53,360 --> 01:54:54,315
Da unten,

96
01:54:54,520 --> 01:54:56,351
Oleg, du gehst als Erster.

97
01:55:32,360 --> 01:55:33,315
Papa, Sieh nur!

98
02:05:37,320 --> 02:05:39,311
Tenzin, gleich ist es geschafft.

99
02:05:40,320 --> 02:05:41,275
Nima, was ist passiert?

100
02:12:38,480 --> 02:12:40,391
Großmutter, Großvater

101
02:12:41,320 --> 02:12:42,275
Es tut mir leid.

102
02:12:42,480 --> 02:12:43,469
Ich konnte uns nicht retten.

103
02:12:44,400 --> 02:12:47,312
Er ist hinuntergetaucht. Er repariert es.

104
02:12:48,320 --> 02:12:50,356
Verlier nicht deinen Glauben, Bruder.

105
02:12:51,320 --> 02:12:53,356
Verlier nicht deinen Glauben, Bruder.